<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.starschema.hotjar" extension-version="1.0.0">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description></description>
      <author name="Tamas Foldi" email="tfoldi@starschema.com" organization="Starschema" website="https://starschema.com"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>https://c67f010f.ngrok.io/hotjar/</url> 
      </source-location>
      <icon></icon>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">Hotjar</text>
      </resource>
    </resources>
  </manifest>