<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Python code to execute' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;return [x * 0.5 for x in _arg1]&quot;'>
        <calculation class='tableau' formula='&quot;return [x * 0.5 for x in _arg1]&quot;' />
      </column>
    </datasource>
    <datasource caption='BITSTAMP-USD (1)' inline='true' name='federated.0pj4bf91r6l8mn1bvogs811y0let' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BITSTAMP-USD (1)' name='textscan.07x33ab173unzy19xcx6z1p2kbqt'>
            <connection class='textscan' directory='/Users/tfoldi/Downloads' filename='BITSTAMP-USD (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07x33ab173unzy19xcx6z1p2kbqt' name='BITSTAMP-USD (1).csv' table='[BITSTAMP-USD (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Last' ordinal='3' />
            <column datatype='real' name='Bid' ordinal='4' />
            <column datatype='real' name='Ask' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='real' name='VWAP' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ask]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[BITSTAMP-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ask]' role='measure' type='quantitative' />
      <column caption='Spread – High Low' datatype='real' name='[Calculation_682013919561547776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Spread – Open Close' datatype='real' name='[Calculation_682013919561605121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Last])-SUM([Ask])' />
      </column>
      <column caption='Python code' datatype='real' name='[Calculation_682013919563186178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL( [Parameters].[Parameter 1], sum([Last]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Last]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <column-instance column='[Ask]' derivation='Sum' name='[sum:Ask:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_682013919563186178]' derivation='User' name='[usr:Calculation_682013919563186178:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.342949' measure-ordering='alphabetic' measure-percentage='0.620192' parameter-percentage='0.036859' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Python code to execute' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;return [x * 0.5 for x in _arg1]&quot;'>
          <calculation class='tableau' formula='&quot;return [x * 0.5 for x in _arg1]&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BTC/USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='BITSTAMP-USD (1)' name='federated.0pj4bf91r6l8mn1bvogs811y0let' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Python code to execute' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;return [x * 0.5 for x in _arg1]&quot;'>
              <calculation class='tableau' formula='&quot;return [x * 0.5 for x in _arg1]&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pj4bf91r6l8mn1bvogs811y0let'>
            <column caption='Python code' datatype='real' name='[Calculation_682013919563186178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( [Parameters].[Parameter 1], sum([Last]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682013919563186178]' derivation='User' name='[usr:Calculation_682013919563186178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj4bf91r6l8mn1bvogs811y0let].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pj4bf91r6l8mn1bvogs811y0let].[sum:Last:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj4bf91r6l8mn1bvogs811y0let].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pj4bf91r6l8mn1bvogs811y0let].[usr:Calculation_682013919563186178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pj4bf91r6l8mn1bvogs811y0let].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pj4bf91r6l8mn1bvogs811y0let].[sum:Last:qk] + [federated.0pj4bf91r6l8mn1bvogs811y0let].[usr:Calculation_682013919563186178:qk])</rows>
        <cols>[federated.0pj4bf91r6l8mn1bvogs811y0let].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
